# Rename this file to 'slack.ini' and fill in the correct
#  values to continue

[my-slackbot-name]
SLACK_BOT_TOKEN=xoxb-12345678910-aBCDEFGHIJKlmnoPQRSTUVWX

[my-other-slackbot-name]
SLACK_BOT_TOKEN=xoxb-12345678910-a1B2C3D4E5F6G7H8I9J0Klmn

